apiVersion: apps/v1
kind: Deployment
metadata:
  name: biodatadbuiingressservicewebsite
  namespace: datahandler-dev
  labels:
    app: biodatadb
    component: website
    stage: dev
spec:
  replicas: 1
  selector:
    matchLabels:
        app: biodatadb
        component: website
        stage: dev
  template:
    metadata:
      labels:
        app: biodatadb
        component: website
        stage: dev
    spec:
      imagePullSecrets:
        - name: pipeline-docker-registry
      containers:
      - name: projecthandler
        image: ${CICD_REGISTRY}/biodatadb/website:0.1-dev-${CICD_EXECUTION_SEQUENCE}
        ports:
        - containerPort: 8080
        env:
          - name: csrfsecret
            valueFrom:
              secretKeyRef:
                name: oauth2
                key: csrfsecret
          - name: cookiesecret
            valueFrom:
              secretKeyRef:
                name: oauth2
                key: cookiesecret
          - name: Oauth2ClientSecret
            valueFrom:
              secretKeyRef:
                name: oauth2
                key: clientsecret
---
apiVersion: v1
kind: Service
metadata:
  name: biodatadbuiservice
  namespace: datahandler-dev
spec:
  selector:
    app: biodatadb
    component: website
    stage: dev
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: biodatadbuiingress
  namespace: datahandler-dev
  annotations:
    cert-manager.io/issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  rules:
  - host: ui.dev.biodatadb.ingress.rancher2.computational.bio
    http:
      paths:
      - backend:
          serviceName: biodatadbuiservice
          servicePort: 8080
        path: /
  tls: # < placing a host in the TLS config will indicate a certificate should be created
  - hosts:
    - ui.dev.biodatadb.ingress.rancher2.computational.bio
    secretName: ui-biodatadb-dev-private-cert # < cert-manager will store the created certificate in this secret.
