KEYCLOAK_URL="http://localhost:1998/realms/test"
COOKIE_SECRET="V958suBe8ahDpZ2GisN2WdczagtojTwzHX5DZ53b9x5XCbVfG8DAUUfqpnXUDDMx"
KEYCLOAK_CLIENT="test"
KEYCLOAK_SECRET="G59r9AjPl3tSThjGUmZAqyzaMgWM0ngx"
KEYCLOAK_CALLBACK_URL="http://localhost:3000/callback"
ARUNA_URL="http://0.0.0.0:50051"