DEV_MODE="true"
KEYCLOAK_URL="http://localhost:1998/realms/test"
KEYCLOAK_CLIENT="test"
KEYCLOAK_SECRET="QgBl9I2CD3eVhL7LFvkHrYUK7oKL3LE2"
KEYCLOAK_CALLBACK_URL="http://localhost:3000/callback"
ARUNA_URL="http://0.0.0.0:50051"
